spring.application.name=sve

# Server Configuration
server.port=8090
server.servlet.context-path=/

# JSF Configuration
joinfaces.faces.project-stage=Development
joinfaces.faces.facelets-skip-comments=true
joinfaces.jsf.primefaces.theme=saga

# Logging
logging.level.org.springframework=INFO
logging.level.com.unp.finds=DEBUG

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sve
spring.datasource.username=postgres
spring.datasource.password=julnde92.

